<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="name">
        <p>dev.com</p>
    </div>
    <div class="heading">
        <p>We are a <span>Creative</span> <br> Design Agency</p>
    </div>
    <div class="container">
        <div class="section first">
            <img src="https://source.unsplash.com/random/?design" alt="picture">
            <div>
                <h2>Beauty</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos praesentium quibusdam corrupti
                    ratione quis sunt tempore laborum porro delectus repellendus nihil aperiam quae eligendi suscipit,
                    ea placeat?</p>
            </div>
        </div>
        <div class="section second">
            <img src="https://source.unsplash.com/random/?graphics" alt="picture">
            <div>
                <h2>Construction</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus impedit unde magni at.
                    Debitis minus sint similique sapiente voluptatum. Minima atque velit eligendi, eos a soluta debitis
                    esse doloremque exercitationem quam?</p>
            </div>
        </div>
    </div>
    

<footer><p>Create. Develop. Design</p></footer>  
</body>

</html>